# ASP.NET-Identity-Angular

./: ASP.NET-Identity-Angular.sln  ASPNET-Identity-Angular.sln  README.md
ASP.NET-Identity-Angular.Server/: ASP.NET-Identity-Angular.Server.csproj  ASP.NET-Identity-Angular.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ASP.NET-Identity-Angular.Server/Controllers/: WeatherForecastController.cs
ASP.NET-Identity-Angular.Server/Data/: ApplicationDbContext.cs  User.cs
ASP.NET-Identity-Angular.Server/Migrations/: 20240115181902_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASPNET-Identity-Angular_Server/: ASPNET-Identity-Angular_Server.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
ASPNET-Identity-Angular_Server/Controllers/: WeatherForecastController.cs
ASPNET-Identity-Angular_Server/Data/: ApplicationDbContext.cs  User.cs
ASPNET-Identity-Angular_Server/Migrations/: 20240115181902_Initial.Designer.cs  20240115181902_Initial.cs  ApplicationDbContextModelSnapshot.cs
ASPNET-Identity-Angular_Server/Properties/: launchSettings.json
asp.net-identity-angular.client/: angular.json  asp.net-identity-angular.client.esproj  package-lock.json  package.json  tsconfig.json
asp.net-identity-angular.client/src/: index.html  proxy.conf.js
aspnet-identity-angular_client/: README.md  angular.json  aspnet-identity-angular_client.esproj  package-lock.json  package.json  tsconfig.json
aspnet-identity-angular_client/src/: custom-theme.scss  index.html  proxy.conf.js  styles.scss
(+26 files in other folders)
